huginn/values.yaml (before)
# Default values for huginn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: huginn/huginn-single-process
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: { }
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: { }
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: [ ]
  tls: [ ]
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

otherEnv: { }
  # ENABLE_INSECURE_AGENTS: "true"

otherSecretEnv: { }

web:
  init:
    enabled: true
    image:
      repository: busybox
      pullPolicy: IfNotPresent
      tag: stable
    resources: { }
    securityContext: { }
  replicaCount: 1
  podAnnotations: { }
  podSecurityContext: { }
  # fsGroup: 2000
  securityContext: { }
    # capabilities:
    #   drop:
    #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  resources: { }
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
  #   memory: 128Mi
  nodeSelector: { }
  tolerations: [ ]
  affinity: { }
  updateStrategy: Recreate
  livenessProbe:
    initialDelaySeconds: 60
    httpGet:
      path: /
      port: http
  readinessProbe:
    httpGet:
      path: /
      port: http
  port: 3000

worker:
  init:
    enabled: true
    image:
      repository: busybox
      pullPolicy: IfNotPresent
      tag: stable
    resources: { }
    securityContext: { }
  replicaCount: 1
  podAnnotations: { }
  podSecurityContext: { }
  # fsGroup: 2000
  securityContext: { }
    # capabilities:
    #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  resources: { }
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
  #   cpu: 100m
  #   memory: 128Mi
  nodeSelector: { }
  tolerations: [ ]
  affinity: { }
  updateStrategy: Recreate

seed:
  enabled: true
  username: admin
  password: ChangeMe!

database:
  type: ""
  host:
  name:
  username:
  password:
  port:

mysql:
  deployChart: true
  volumePermissions:
    enabled: true
  primary:
    service:
      port: 3306
  auth:
    database: huginn
    username: huginn
    password: ChangeMe!
    rootPassword: DefinitelyChangeMe!

postgresql:
  deployChart: false
  volumePermissions:
    enabled: true
  service:
    port: 5432
  postgresqlPostgresPassword: DefinitelyChangeMe!
  postgresqlUsername: huginn
  postgresqlPassword: ChangeMe!
  postgresqlDatabase: huginn

huginn/values.yaml (after)
# Default values for huginn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: huginn/huginn-single-process
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: { }
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: LoadBalancer
  port: 80
  httpsPort: 443
  nodePorts:
    http: ""
    https: ""
  annotations: {}
  externalTrafficPolicy: Cluster

ingress:
  enabled: false
  annotations: { }
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: [ ]
  tls: [ ]
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

otherEnv: { }
  # ENABLE_INSECURE_AGENTS: "true"

otherSecretEnv: { }

web:
  init:
    enabled: true
    image:
      repository: busybox
      pullPolicy: IfNotPresent
      tag: stable
    resources: { }
    securityContext: { }
  replicaCount: 1
  podAnnotations: { }
  podSecurityContext: { }
  # fsGroup: 2000
  securityContext: { }
    # capabilities:
    #   drop:
    #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  resources: { }
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
  #   memory: 128Mi
  nodeSelector: { }
  tolerations: [ ]
  affinity: { }
  updateStrategy: Recreate
  livenessProbe:
    initialDelaySeconds: 60
    httpGet:
      path: /
      port: http
  readinessProbe:
    httpGet:
      path: /
      port: http
  port: 3000

worker:
  init:
    enabled: true
    image:
      repository: busybox
      pullPolicy: IfNotPresent
      tag: stable
    resources: { }
    securityContext: { }
  replicaCount: 1
  podAnnotations: { }
  podSecurityContext: { }
  # fsGroup: 2000
  securityContext: { }
    # capabilities:
    #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  resources: { }
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
  #   cpu: 100m
  #   memory: 128Mi
  nodeSelector: { }
  tolerations: [ ]
  affinity: { }
  updateStrategy: Recreate

seed:
  enabled: true
  username: admin
  password: ChangeMe!

database:
  type: ""
  host:
  name:
  username:
  password:
  port:

mysql:
  deployChart: true
  volumePermissions:
    enabled: true
  primary:
    service:
      port: 3306
  auth:
    database: huginn
    username: huginn
    password: ChangeMe!
    rootPassword: DefinitelyChangeMe!

postgresql:
  deployChart: false
  volumePermissions:
    enabled: true
  service:
    port: 5432
  postgresqlPostgresPassword: DefinitelyChangeMe!
  postgresqlUsername: huginn
  postgresqlPassword: ChangeMe!
  postgresqlDatabase: huginn

huginn/values.yaml (diff)
@@ -22,8 +22,14 @@ serviceAccount:
   name: ""
 
 service:
-  type: ClusterIP
+  type: LoadBalancer
   port: 80
+  httpsPort: 443
+  nodePorts:
+    http: ""
+    https: ""
+  annotations: {}
+  externalTrafficPolicy: Cluster
 
 ingress:
   enabled: false
